# VTOLVRModloader-Condensed

./: .gitmodules  LICENSE  README.md  VTOLVR-ModLoader.sln  VTOLVR-ModLoader.sln.DotSettings  build_v6_modloader.ps1  schema.json
Asset Bundle Project/Assets/@Mod Loader/: BundleBuildMap.asset
Asset Bundle Project/Assets/@Mod Loader/ReadyRoom/: Mod Item Template.prefab  Mods List.prefab  No Settings Text.prefab  ReadyRoom_ModsButton.prefab  Settings List.prefab
Asset Bundle Project/Assets/@Mod Loader/SamplerScene/: Disable Mod Loader Button.prefab
Asset Bundle Project/Assets/@Mod Loader/Scripts/: CreateAssetBundles.cs  PrintPath.cs
Asset Bundle Project/Assets/@Mod Loader/SplashScene/: Modded Warning Text.prefab
Asset Bundle Project/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
Branding/Steam/: Community Icon.xcf  Header Capsule.xcf  Library Capsule.xcf  Library Header.xcf  Library Hero.xcf  Library Logo.xcf  Main Capsule.xcf  Page Background.xcf  Small Capsule.xcf  Vertical Capsule.xcf  Workshop Branding Image.xcf
Mod Loader.Framework/: Mod Loader.Framework.csproj  VtolMod.cs
Mod Loader.Framework/Attributes/: ItemId.cs
Mod Loader.Framework/DLC/: RequiredDLC.cs  VTOLVRDLC.cs
Mod Loader.Framework/Exceptions/: ItemIdMissingException.cs
Mod Loader.Framework/Settings/: BaseSettings.cs
Mod Manager/: App.axaml  App.axaml.cs  FilesState.cs  Mod Manager.csproj  NotificationResponse.cs  NotificationResponses.cs  Program.cs  ViewLocator.cs
Mod Manager/Abstractions/: IDoorstopManager.cs  IFileManager.cs  IHttp.cs  IInit.cs  ILoadOnStartManager.cs  ILogsZipGenerator.cs  IMainWindowViewModel.cs  INotification.cs  IPopUpView.cs  IProcess.cs  IRuntimeInfo.cs  ISettings.cs
Mod Manager/Abstractions/ConfigParser/: IConfigParser.cs
Mod Manager/Abstractions/VIewModel/: IHeaderBarViewModel.cs  IHomeViewModel.cs  IViewModel.cs
Mod Manager/Models/: DoorstopManager.cs  FileManager.cs  Init.cs  LoadOnStartManager.cs  LogsZipGenerator.cs  PopUpButton.cs  Settings.cs
Mod Manager/Styles/: CommonStyles.axaml  ItemViewStyles.axaml
Mod Manager/Utilities/: Http.cs  Process.cs  RuntimeInfo.cs
Mod Manager/ViewModels/: HeaderBarViewModel.cs  HomeViewModel.cs  ItemListViewModel.cs  MainWindowViewModel.cs  PopUpViewModel.cs  ViewModelBase.cs
Mod Manager/Views/: HeaderBarView.axaml  HeaderBarView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ItemListView.axaml  ItemListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopUpView.axaml  PopUpView.axaml.cs
Mod Manager/Wrappers/ConfigParser/: WrappedConfigParser.cs
ModLoader/: LoadOnStartSpawner.cs  LoadedItem.cs  Mod Loader.csproj  ModLoader.cs  TypeInstantiator.cs  packages.config
ModLoader/Assets/: AssetBundleLoader.cs
ModLoader/Assets/ReadyRoom/: ModsPage.cs  SettingsList.cs
ModLoader/Classes/: VTOLScenes.cs  WorkshopDownloadQuery.cs
ModLoader/Doorstop/: Entrypoint.cs
ModLoader/Harmony/: AsyncVehicleLoaderPatches.cs  HarmonyPatcher.cs  InputSystemPatches.cs  PrefixEnumerator.cs  SplashSceneControllerPatches.cs
ModLoader/IntegratedMods/: StartGameButtonPresser.cs
ModLoader/Startup/: PostLoader.cs  PreLoader.cs
SteamQueries.Models/: IMessage.cs  ItemMetaData.cs  LoadOnStart.cs  SteamItem.cs  SteamQueries.Models.csproj  User.cs
Tomlet/Tomlet.Tests/: StringTests.cs  TestResources.Designer.cs  TestResources.resx
dll/: instructions.txt
